header{
    display: flex;
    max-width: 1440px;
    height: 112px;
    padding: 2px 38px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    background: #FAF3DD;
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    z-index: 900;
}

.images{
    display: flex;          
    justify-content: center;
    max-width: 1400px;
    width: 100%;
}

.chapeau h1{
    color: #4A7C59;
    text-align: center;
    font-family: "Road Rage";
    font-size: 230px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-top: 112px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: #FAF3DD;
}

.menu-container {
    position: relative;
    margin-right: 3%;
}

.burger {
    display: flex;
    flex-direction: column;
    width: 70px;
    height: 25px;
    justify-content: space-between;
    cursor: pointer;
    z-index: 2;
}

.bar {
    width: 70px;
    height: 4px;
    background: #4A7C59;
}

.nav {
    position: fixed;
    top: 0;
    left: -40%;
    width: 40%;
    height: 100%;
    background-color: #FAF3DD;
    padding: 20px;
    transition: left 0.3s ease;
    z-index: 1000;
}

.nav ul {
    list-style-type: none;
    padding: 0;
}

.nav ul li {
    margin: 20px 0;
}

.nav ul li a {
    color: #284732;
    text-decoration: none;
    text-align: center;
    font-family: "Staatliches", sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.menu {
    font-size: 64px;
}

.nav.open {
    left: 0;
}

.nav {
    display: none;
}

.nav.active {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FAF3DD;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    font-size: 24px;
}

.dropdown-content.active {
    display: block;
}

.services {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
}

footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 85px;
    gap: 20px;
    margin-top: 3vw;
}

#text-links-container {
    display: flex;
    flex-direction: column;
}
  
.text-links {
    color: #4a7c59;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    text-decoration-line: underline;
}

#icon-links-container {
    display: flex;
    gap: 30px;
}

.ic{
    width: 54px; 
    height: 52px;
}

/* Style spécifique pour la FAQ */

.faq {
    width: 80%;
    max-width: 800px;
    margin: 50px auto;
}

.faq-item {
    background: #ffffff;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 15px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.faq-item:hover {
    background: #f1f1f1;
}

.faq-item h3 {
    font-size: 18px;
    color: #4A7C59;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-item p {
    font-size: 16px;
    color: #333;
    display: none;
    margin-top: 10px;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.faq-item.active p {
    display: block;
}
